DefineReminder/DefineReminder/Views/AddReminderEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DefineReminder.Views.AddReminderEventPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Select date" FontSize="Medium" />
            <DatePicker Date="{Binding EventDate}" />
            <Label Text="Select time" FontSize="Medium" />
            <TimePicker Format="HH:mm:ss" Time="{Binding EventTime}"/>
            <StackLayout Orientation="Horizontal" Padding="0, 10">
                <Image Source="default_event.png" WidthRequest="32" />
                <Picker Title="Select even icon"
                    ItemsSource="{Binding IconTypes}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedIconType}"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0, 10">
                <Label VerticalOptions="Center" FontSize="Medium" Text="Send notification on start event?" />
                <CheckBox VerticalOptions="Center" IsChecked="{Binding SendNotification}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0, 10">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>